<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
</head>
<body>
    <style>
        body {
            background-color: #5442a0;
            font-family: helvetica;
            color: #c6c2dc;
            text-align: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        input {
            max-width: 90%;
            font-size: 18px;
        }
    </style>

    <div class="box">
        <div style="flex: 1"></div>
        <input type="text" placeholder="text input" />
        <div style="height: 100px"></div>
    </div>
</body>
</html>
